<html xmlns:ng="http://docbook.org/docbook-ng"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Changes since the 1.79.1 release</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><meta name="description" content="Note: This document lists changes only since the 1.79.1 release."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="d5e1"></a>Changes since the 1.79.1 release</h2></div><div><div class="abstract"><p><span class="strong"><strong>Note:</strong></span> This
            document lists changes only since the 1.79.1 release.
	  </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#V1.79.2">Release Notes: 1.79.2</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="V1.79.2"></a>Release Notes: 1.79.2</h2></div></div></div><p>The following is a list of changes that have been made
        since the 1.79.1 release.</p></div></div></body></html>
